<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" media="mediatype and|not|only (expressions)" href="print.css">
<link rel="stylesheet" type="text/css" href="Untitled-4.css">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
</style>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
</style>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@700&display=swap');
</style>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
</style>
<script src="https://kit.fontawesome.com/fcac58c702.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
<title>PROJECT</title>
</head>

<body>
	<div class="nav">
	<h4><a href="index.html">&larr; BACK TO HOME</a></h4>
	<a href="INFO.html"><img src="Untitled-2-01.png" width=" 2%"></a>
	</div>
	<div class="body">
	<div class="noidung">
	<div class="card">
	<div class="ndcard">
		<h2><a href="PHOTOGRAPHY.html">PHOTOGRAPHY</a></h2>
		<p>I enjoy photography because it has caused me to fall in love with light and see the world around me with fresh eyes every single day. And sometimes, when the mood is right, I just sit back and enjoy the moment without taking a photo.</p>
	</div>
	</div>
		
			<div class="card">
	<div class="ndcard">
		<h2><a href="ARTWORK.html">ARTWORK</a></h2>
		<p>Every day is unique. Going for an ice cream walk in the mid-afternoon can help spark new ideas to help executives bring their ideas into visual reality.</p>
	</div>
	</div>
		
			<div class="card">
	<div class="ndcard">
		<h2><a href="BRANDING.html">BRANDING</a></h2>
		<p>Graphic design can help a business get noticed and thrive.I can make businesses look better than their competitors. Every business needs a graphic designer.</p>
	</div>
	</div>
		
	</div>
	</div>
	
	<div class="footer">
	<h5>Website by Xacie</h5>
	<h5>Xacie's Porfolio</h5>
	<h5></h5>
	</div>
	
	
	<script type="text/javascript" src="vanilla-tilt.js"></script>
	<script>
		VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 400,
		glare:true,
		"max-glare":1, 
	});
	</script>
	 <script src="https://unpkg.com/kursor"></script>
    <script>
        new kursor({
            type: 1,
			color: 'rgba(82,18,20)'
        })
    </script>
</body>
</html>
